artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3077873
model_uuid: 49596e5a2be2406cb3ad534a950b7c51
prompts: null
run_id: 2b671aea62d2480ca37f8d63aedd779f
utc_time_created: '2025-05-30 08:15:53.592500'
